
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // Logo: imagen vía protocolo kitty
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/icon/current.png",
    "height": 18,
    "padding": { "right": 6, "left": 6 }
  },

  // Presentación tipo "Hyprland preset"
  "display": {
    "separator": " ",
    "key": { "width": 12, "type": "string" } // ← reducido para acercar iconos al texto
  },

  "modules": [
    "break",
    "break",
    { "type": "title", "keyWidth": 3 },
    "break",

    { "type": "os",           "key": "󰣇 OS",            "keyColor": "31" },
    { "type": "host",         "key": "󰌢 Host",          "keyColor": "31" },
    { "type": "kernel",       "key": " Kernel",        "keyColor": "31" },

    { "type": "shell",        "key": " Shell",         "keyColor": "31", "format": "{pretty-name} {version}" },

    { "type": "display",      "key": "󰍹 Display",       "keyColor": "31" },

    { "type": "cpu",          "key": " CPU",           "keyColor": "31", "format": "{name} ({cores-physical}C/{cores-logical}T) @ {freq-max}" },

    { "type": "gpu",          "key": " GPU",           "keyColor": "31" },

    { "type": "memory",       "key": " RAM",           "keyColor": "31", "format": "{used} / {total} ({percentage}%)" },
    { "type": "swap",         "key": " Swap",          "keyColor": "31", "format": "{used} / {total} ({percentage}%)" },

    {
    "type": "disk",
    "key": " Disk",
    "keyColor": "31",
    "folders": ["/", "/home"],                 // ← añade /home (y otras rutas si quieres)
    "format": "{mountpoint} {size-used} / {size-total} ({size-percentage}%)"
    },


    { "type": "localip",      "key": "󰩟 IP",            "keyColor": "31", "format": "{ipv4}" },

    { "type": "battery",      "key": " Battery",       "keyColor": "31", "format": "{status} {capacity}%" },
    { "type": "poweradapter", "key": " Charger",       "keyColor": "31" },

    "break",
    "break",
    "colors",
    "break"
  ]
}
