exec-once = waybar &
exec-once = swaync &
#exec-once = mako &
exec-once = swww-daemon &
exec-once = hypridle
#exec-once = udiskie &

exec-once = ~/.config/scripts/portales.sh


exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
