input {
    kb_layout = latam
    kb_variant =
    kb_model = pc105
    kb_options = terminate:ctrl_alt_bksp
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

# Cerrar ventana con swipe de 3 dedos hacia abajo + ALT
gesture = 3, down, mod: ALT, close

# Pantalla completa con swipe de 3 dedos hacia arriba + SUPER
gesture = 3, up, mod: SUPER, fullscreen

# Flotar ventana con swipe de 3 dedos a la izquierda
gesture = 4, left, float

# Swipe horizontal de 4 dedos para cambiar workspace
gesture = 3, horizontal, workspace


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
