$mainMod = SUPER                             # Usa la tecla Super (Windows) como modificador principal

# Lanzar apps básicas
bind = $mainMod, Return, exec, $terminal     # Abrir terminal
bind = $mainMod, Q, killactive,              # Cerrar ventana activa
#bind = $mainMod, E, exit,                    # Cerrar sesión de Hyprland
bind = $mainMod, A, exec, $fileManager       # Abrir explorador de archivos
bind = $mainMod, V, togglefloating,          # Alternar modo flotante
bind = $mainMod, M, exec, $menu              # Lanzador de apps (ej: rofi)
bind = $mainMod, F, exec, $browser           # Abrir navegador (Firefox)
bind = $mainMod, R, exec, ~/.config/scripts/refresh.sh	# Reiniciar waybar	
bind = $mainMod, W, exec, ~/.config/scripts/select-wallpaper.sh 	# Elegir wallpapers
bind = $mainMod, L, exec, ~/.config/rofi/scripts/rofi-power-menu.sh		# Power menú
bind = $mainMod, S, exec, ~/.config/scripts/screenshot.sh
bind = $mainMod, Y, exec, ~/.config/scripts/montarw.sh
# Dwindle layout (organización de ventanas)
bind = $mainMod, P, pseudo,                  # Alternar pseudotile
bind = $mainMod, J, togglesplit,             # Alternar división horizontal/vertical

# Mover foco entre ventanas
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Cambiar de workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mover ventana al workspace [1-10]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Workspace especial tipo scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll para cambiar de workspace
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse: mover y redimensionar ventanas
bindm = $mainMod, mouse:272, movewindow         # SUPER + clic izquierdo = mover ventana
bindm = $mainMod, mouse:273, resizewindow       # SUPER + clic derecho = redimensionar ventana

# Teclas multimedia: volumen, brillo, micrófono
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Teclas multimedia: reproducción
bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous


bind = $mainMod, TAB, cyclenext,      # Cambiar al siguiente en stack
bind = $mainMod SHIFT, TAB, cyclenext, prev  # Cambiar al anterior
