#General
#The general config of a monitor looks like this:
#`monitor = name, resolution, position, scale`
#
# Para ver la lista de monitores disponibles se usa:
#`hyprctl monitors all`
#
#
# Configuración genérica:
##monitor=,preferred,auto,1
#
## Si la posicón se pone en negativo se va a la izquierda
monitor = eDP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, -1920x0, 1 
