/* wifi-menu.rasi — exclusivo para rofi-wifi-menu.sh */
@import "~/.config/rofi/shared/colors.rasi"
@import "~/.config/rofi/shared/fonts.rasi"

/* === Ventana / estructura base (igual estética que tu theme) === */
window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 640px;

    border: 2px;
    border-radius: 20px;
    border-color: @selected;

    cursor: "default";
    background-color: @background;     /* gris translúcido */
}

/* Estructura general (replica de tu theme) */
mainbox {
    enabled: true;
    spacing: 0px;
    background-color: transparent;
    orientation: vertical;
    children: [ "inputbar", "listbox" ];
}

listbox {
    spacing: 20px;
    padding: 20px;
    background-color: transparent;
    orientation: vertical;
    children: [ "message", "listview" ];
}

/* === Barra de entrada (con tu “hero”) ===
 * Tu select script mantiene symlink en ~/.config/rofi/images/default.jpg
 */
inputbar {
    enabled: true;
    spacing: 10px;
    padding: 24px 20px;
    background-color: transparent;
    background-image: url("~/.config/rofi/images/default.jpg", width);
    text-color: @foreground;
    orientation: horizontal;
    children: [ "textbox-prompt-colon", "entry", "dummy" ];
}
textbox-prompt-colon {
    enabled: true;
    expand: false;
    str: "";
    padding: 10px 14px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
}
entry {
    enabled: true;
    expand: false;
    width: 380px;
    padding: 10px 14px;
    border-radius: 100%;
    background-color: @background-alt;
    text-color: inherit;
    cursor: text;
    placeholder: "Buscar redes…";
    placeholder-color: inherit;
}
dummy {
    expand: true;
    background-color: transparent;
}

/* === Lista === */
listview {
    enabled: true;
    columns: 1;
    lines: 12;
    cycle: true;
    scrollbar: false;
    layout: vertical;
    fixed-height: true;
    fixed-columns: true;

    spacing: 10px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
}

/* === Elementos/tarjetas, con estados === */
element {
    enabled: true;
    spacing: 10px;
    padding: 8px 10px;
    border-radius: 12px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}
element normal.normal   { background-color: inherit;       text-color: inherit; }
element normal.urgent   { background-color: @urgent;       text-color: @foreground; }
element normal.active   { background-color: @active;       text-color: @foreground; }
element selected.normal { background-color: @selected;     text-color: @foreground; }
element selected.urgent { background-color: @urgent;       text-color: @foreground; }
element selected.active { background-color: @urgent;       text-color: @foreground; }

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 26px;
    cursor: inherit;
}
element-text {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

/* === Mensajes / errores (igual estilo que tu theme) === */
message { background-color: transparent; }
textbox {
    padding: 10px;
    border-radius: 12px;
    background-color: @background-alt;
    text-color: @foreground;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}
error-message {
    padding: 12px;
    border-radius: 20px;
    background-color: @background;
    text-color: @foreground;
}
