/**
 * theme-default.rasi — Arch Blue Edition
 */

/*****----- Configuración -----*****/
configuration {
    modi:                 "drun,run,filebrowser,window";
    show-icons:           true;
    display-drun:         "Aplicaciones";
    display-run:          "Ejecutar";
    display-filebrowser:  "Archivos";
    display-window:       "Ventanas";
    drun-display-format:  "{name}";
    window-format:        "{w} · {c} · {t}";
}

/*****----- Propiedades globales -----*****/
* {
    font-family:  "JetBrainsMono Nerd Font","Symbols Nerd Font";
    font-size:    12px;

    /* Tono oscuro con transparencia */
    background:      rgba(10,14,20,0.85);
    background-alt:  rgba(18,24,32,0.65);

    /* Paleta Arch */
    foreground:      #E6EEF5;
    selected:        rgba(23,147,209,0.92);   /* Arch blue #1793D1 */
    active:          rgba(47,181,255,0.92);   /* azul más claro */
    urgent:          rgba(230,84,84,0.95);    /* rojo para urgentes */
}

/*****----- Ventana principal -----*****/
window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    fullscreen:        false;
    width:             800px;

    enabled:           true;
    border-radius:     20px;
    cursor:            "default";
    background-color:  @background;   /* toma la alfa de arriba */
}

/*****----- Caja principal -----*****/
mainbox {
    spacing:           0px;
    background-color:  transparent;
    orientation:       vertical;
    children:          [ "inputbar", "listbox" ];
}

listbox {
    spacing:           20px;
    padding:           20px;
    background-color:  transparent;
    orientation:       vertical;
    children:          [ "message", "listview" ];
}

/*****----- Barra de entrada (banner superior) -----*****/
inputbar {
    spacing:           10px;
    padding:           48px 36px;  /* franja superior más fina */
    background-color:  rgba(0,0,0,0.18); /* velado sutil sobre la imagen */
    background-image:  url("~/.config/rofi/images/default.jpg", width);
    text-color:        @foreground;
    orientation:       horizontal;
    children:          [ "textbox-prompt-colon", "entry", "dummy", "mode-switcher" ];
}

textbox-prompt-colon {
    str:               "";
    padding:           12px 15px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
}

entry {
    width:             320px;
    padding:           12px 16px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "Buscar";
    placeholder-color: inherit;
}
dummy { expand: true; background-color: transparent; }

/*****----- Selector de modo -----*****/
mode-switcher {
    spacing:           10px;
    background-color:  transparent;
    text-color:        @foreground;
}
button {
    width:             88px;
    padding:           12px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
    cursor:            pointer;
}
button selected {
    background-color:  @selected;
    text-color:        @foreground;
}

/*****----- Lista -----*****/
listview {
    columns:           2;
    lines:             8;
    cycle:             true;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    fixed-height:      true;
    fixed-columns:     true;

    spacing:           10px;
    background-color:  transparent;
    text-color:        @foreground;
    cursor:            "default";
}

/*****----- Elementos -----*****/
element {
    spacing:           10px;
    padding:           6px;
    border-radius:     12px;
    background-color:  transparent;
    text-color:        @foreground;
    cursor:            pointer;
}
element normal.normal { background-color: inherit; text-color: inherit; }
element normal.urgent { background-color: @urgent;  text-color: @foreground; }
element normal.active { background-color: @active;  text-color: @foreground; }
element selected.normal { background-color: @selected; text-color: @foreground; }
element selected.urgent { background-color: @urgent;  text-color: @foreground; }
element selected.active { background-color: @urgent;  text-color: @foreground; }

element-icon { size: 32px; background-color: transparent; text-color: inherit; cursor: inherit; }
element-text { background-color: transparent; text-color: inherit; cursor: inherit; vertical-align: 0.5; horizontal-align: 0.0; }

/*****----- Mensajes / errores -----*****/
message { background-color: transparent; }
textbox {
    padding:           12px;
    border-radius:     12px;
    background-color:  @background-alt;
    text-color:        @foreground;
}
error-message {
    padding:           12px;
    border-radius:     20px;
    background-color:  @background;
    text-color:        @foreground;
}
