/**
 * mytheme.rasi – Berserk Edition
 * Base: adi1090x (adaptado)
 * Rofi 1.7+
 */

/*****----- Imports (paleta y tipografías) -----*****/
@import "~/.config/rofi/shared/colors.rasi"
@import "~/.config/rofi/shared/fonts.rasi"


/*****----- Configuración -----*****/
configuration {
    //modi:                 "drun,run,filebrowser,window";
    show-icons:           true;
    display-drun:         "Aplicaciones";
    display-run:          "Ejecutar";
    display-filebrowser:  "Archivos";
    display-window:       "Ventanas";
    drun-display-format:  "{name}";
    window-format:        "{w} · {c} · {t}";
}

/*****----- Ventana principal -----*****/
window {
    transparency:      "real";
    location:          center;
    anchor:            center;
    fullscreen:        false;
    width:             30%;
    x-offset:          0px;
    y-offset:          0px;

    enabled:           true;
    border-radius:     20px;
    cursor:            "default";
    background-color:  @background;
}

/*****----- Caja principal -----*****/
mainbox {
    enabled:           true;
    spacing:           0px;
    background-color:  transparent;
    orientation:       vertical;
    children:          [ "inputbar", "listbox" ];
}

listbox {
    spacing:           20px;
    padding:           20px;
    background-color:  transparent;
    orientation:       vertical;
    children:          [ "message", "listview" ];
}

/*****----- Barra de entrada -----*****/
inputbar {
    enabled:           true;
    spacing:           10px;
    padding:           80px 60px;
    background-color:  transparent;
    background-image:  url("~/.config/rofi/images/berserk-guts.jpg", width);
    text-color:        @foreground;
    orientation:       horizontal;
    children:          [ "textbox-prompt-colon", "entry", "dummy" ];
}
textbox-prompt-colon {
    enabled:           true;
    expand:            false;
    str:               "";
    padding:           12px 15px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
}
entry {
    enabled:           true;
    expand:            false;
    width:             300px;
    padding:           12px 16px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
    cursor:            text;
    placeholder:       "Buscar";
    placeholder-color: inherit;
}
dummy {
    expand:            true;
    background-color:  transparent;
}

/*****----- Selector de modo -----*****/
mode-switcher {
    enabled:           true;
    spacing:           10px;
    background-color:  transparent;
    text-color:        @foreground;
}
button {
    width:             80px;
    padding:           12px;
    border-radius:     100%;
    background-color:  @background-alt;
    text-color:        inherit;
    cursor:            pointer;
}
button selected {
    background-color:  @selected;
    text-color:        @foreground;
}

/*****----- Lista -----*****/
listview {
    enabled:           true;
    columns:           1;
    lines:             8;
    cycle:             true;
    dynamic:           true;
    scrollbar:         false;
    layout:            vertical;
    reverse:           false;
    fixed-height:      true;
    fixed-columns:     true;

    spacing:           10px;
    background-color:  transparent;
    text-color:        @foreground;
    cursor:            "default";
}

/*****----- Elementos -----*****/
element {
    enabled:           true;
    spacing:           10px;
    padding:           6px;
    border-radius:     12px;
    background-color:  transparent;
    text-color:        @foreground;
    cursor:            pointer;
}
element normal.normal { background-color: inherit; text-color: inherit; }
element normal.urgent { background-color: @urgent; text-color: @foreground; }
element normal.active { background-color: @active; text-color: @foreground; }
element selected.normal { background-color: @selected; text-color: @foreground; }
element selected.urgent { background-color: @urgent; text-color: @foreground; }
element selected.active { background-color: @urgent; text-color: @foreground; }

element-icon {
    background-color:  transparent;
    text-color:        inherit;
    size:              32px;
    cursor:            inherit;
}
element-text {
    background-color:  transparent;
    text-color:        inherit;
    cursor:            inherit;
    vertical-align:    0.5;
    horizontal-align:  0.0;
}

/*****----- Mensajes / errores -----*****/
message { background-color: transparent; }
textbox {
    padding:           12px;
    border-radius:     12px;
    background-color:  @background-alt;
    text-color:        @foreground;
    vertical-align:    0.5;
    horizontal-align:  0.0;
}
error-message {
    padding:           12px;
    border-radius:     20px;
    background-color:  @background;
    text-color:        @foreground;
}
