general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    # Borde activo: Naranja/Rojo de Yoimiya a Blanco/Crema
    col.active_border = rgba(FF4500ee) rgba(F5F5DCee) 45deg
    col.inactive_border = rgba(F2A65Fee)

    allow_tearing = false
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 1
    active_opacity = 0.9         # Transaprencia para ventanas activas
    inactive_opacity = 0.6       # Transparencia para ventanas inactivas 

    shadow {
        enabled = true
        range = 60
        render_power = 9
        color = rgba(000000bb)
    }

    blur {
        enabled = true
        size = 8	   # Aumenta el radio de desenfoque (más alto = más blur)
        passes = 4         # Más pasadas = más difuso
        vibrancy = 0.1     # Levemente más brillante, resalta un poco el fondo
        ignore_opacity = true
        noise = 0.05       # Simula un poco de ruido tipo grano de película, opcional
        contrast = 1.0     # Mantiene contraste normal
        brightness = 1.0   # Evita que se vea "lavado"
    }

}

animations {
    enabled = true

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 7, default
    animation = border, 1, 5, easeOutQuint
    animation = windows, 1, 4, easeOutQuint
    animation = windowsIn, 1, 3.8, easeOutQuint, popin 85%
    animation = windowsOut, 1, 1.3, linear, popin 85%
    animation = fadeIn, 1, 1.6, almostLinear
    animation = fadeOut, 1, 1.4, almostLinear
    animation = fade, 1, 2.8, quick
    animation = layers, 1, 3.5, easeOutQuint
    animation = layersIn, 1, 3.7, easeOutQuint, fade
    animation = layersOut, 1, 1.3, linear, fade
    animation = fadeLayersIn, 1, 1.7, almostLinear
    animation = fadeLayersOut, 1, 1.3, almostLinear
    animation = workspaces, 1, 1.8, almostLinear, fade
    animation = workspacesIn, 1, 1.1, almostLinear, fade
    animation = workspacesOut, 1, 1.8, almostLinear, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
